HOST=127.0.0.1
PORT=3000
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
TELEGRAM_API_KEY=""
TELEGRAM_ERROR_CHAT_ID=0
ALKO_BASE_URL=""
ALKO_AGENT=""
ALKO_API_KEY=""
UNTAPPD_CLIENT_ID=""
UNTAPPD_CLIENT_SECRET=""
REQUEST_SIGNATURE_SALT=""